
call plug#begin()
Plug 'ciaranm/securemodelines'
"Plug 'editorconfig/editorconfig-vim'
Plug 'justinmk/vim-sneak'
Plug 'farmergreg/vim-lastplace'

Plug 'airblade/vim-rooter'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'cespare/vim-toml'
Plug 'rust-lang/rust.vim'

Plug 'bling/vim-airline'

Plug 'ollykel/v-vim'
Plug 'ziglang/zig.vim'

Plug 'hashivim/vim-terraform'

Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'LnL7/vim-nix'
Plug 'alopatindev/cargo-limit'

Plug 'udalov/kotlin-vim'

Plug 'github/copilot.vim'

"Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --all' }
"Plug 'berdandy/AnsiEsc.vim'
call plug#end()

